# photonlab

./: .gitignore  CLAUDE.md  README.md  build.bat  build.gradle.kts  buildExe.bat  build_deb.sh  builddev.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photonlab/: MainActivity.kt  PhotonLabApp.kt
app/src/main/java/com/photonlab/data/lut/: LutParser.kt
app/src/main/java/com/photonlab/data/repository/: LutRepository.kt
app/src/main/java/com/photonlab/domain/: EditHistoryManager.kt
app/src/main/java/com/photonlab/rendering/: DateImprintProcessor.kt  EditPipeline.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: edit_shader.agsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop/: build.gradle.kts  settings.gradle.kts
desktop/libs/androidx/annotation/annotation-jvm/1.8.0/: annotation-jvm-1.8.0.pom
desktop/libs/androidx/annotation/annotation/1.8.0/: annotation-1.8.0.pom
desktop/libs/androidx/arch/core/core-common/2.2.0/: core-common-2.2.0.pom
desktop/libs/androidx/collection/collection-jvm/1.4.0/: collection-jvm-1.4.0.pom
desktop/libs/androidx/collection/collection/1.4.0/: collection-1.4.0.pom
desktop/libs/androidx/lifecycle/lifecycle-common-jvm/2.8.5/: lifecycle-common-jvm-2.8.5.pom
desktop/libs/androidx/lifecycle/lifecycle-common/2.8.5/: lifecycle-common-2.8.5.pom
desktop/libs/androidx/lifecycle/lifecycle-runtime-jvm/2.8.5/: lifecycle-runtime-jvm-2.8.5.pom
desktop/libs/androidx/lifecycle/lifecycle-runtime/2.8.5/: lifecycle-runtime-2.8.5.pom
desktop/libs/androidx/lifecycle/lifecycle-viewmodel-jvm/2.8.5/: lifecycle-viewmodel-jvm-2.8.5.pom
desktop/libs/androidx/lifecycle/lifecycle-viewmodel/2.8.5/: lifecycle-viewmodel-2.8.5.pom
desktop/src/main/kotlin/com/photonlab/: Main.kt
desktop/src/main/kotlin/com/photonlab/domain/: EditHistoryManager.kt
desktop/src/main/kotlin/com/photonlab/platform/: DesktopBitmap.kt  DesktopFilePicker.kt  DesktopPreferences.kt  DesktopSaveManager.kt
desktop/src/main/kotlin/com/photonlab/rendering/: DateImprintProcessor.kt  EditPipeline.kt  GlslToneRenderer.kt
desktop/src/main/resources/shaders/: tone.frag  tone.vert
docs/: index.html
gradle/: libs.versions.toml
(+23 files in other folders)
